{
  "name": "opencode-mcp-triage",
  "version": "0.7.0",
  "description": "On-demand MCP tool activation for OpenCode — saves ~80% tokens by shrinking MCP tool descriptions and routing via keyword matching",
  "license": "MIT",
  "author": "Carlos Spagnoletti",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "mcp",
    "triage",
    "router",
    "token-optimization",
    "ai-coding-agent"
  ],
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "opencode-mcp-triage": "./bin/opencode-mcp-triage.cjs"
  },
  "files": [
    "src/",
    "bin/",
    ".opencode/commands/",
    ".opencode/plugins/",
    "postinstall.cjs",
    "README.md"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run check",
    "postinstall": "node postinstall.cjs"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.14.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": false
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cascharly/opencode-mcp-triage"
  },
  "devDependencies": {
    "@opencode-ai/plugin": ">=1.14.0",
    "@types/node": "25.7.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
